{
    "name": "themed-profile-generator",
    "version": "1.1.0",
    "description": "Create randomly generated profiles based on themes.",
    "main": "./lib/cjs/index.js",
    "types": "lib/cjs/index.d.ts",
    "module": "./lib/esm/index.js",
    "scripts": {
        "build": "npm run clean && tsc -p tsconfig.json && tsc -p tsconfig-cjs.json",
        "clean": "rm -rf lib",
        "prepublish": "npm run test && npm run build",
        "test": "jest --coverage"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/KevinHarizaj/themed-profile-generator.git"
    },
    "files": [
        "lib/"
    ],
    "keywords": [
        "profile generator",
        "themed",
        "fun"
    ],
    "author": "Kevin, Dani, Nick & Lena",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/KevinHarizaj/themed-profile-generator/issues"
    },
    "homepage": "https://github.com/KevinHarizaj/themed-profile-generator#readme",
    "devDependencies": {
        "@types/jest": "^27.5.1",
        "jest": "^28.1.0",
        "ts-jest": "^28.0.2",
        "typescript": "^4.6.4"
    }
}
