{
    "name": "themed-profile-generator",
    "version": "2.0.0",
    "description": "Create randomly generated profiles based on themes.",
    "main": "./lib/cjs/index.js",
    "types": "lib/cjs/index.d.ts",
    "module": "./lib/esm/index.js",
    "bin": {
        "themed-profile-generator": "./bin/tpg-script"
    },
    "scripts": {
        "start": "npm run build && npm run global",
        "watch": "nodemon --watch 'src/**/*.ts' --exec ts-node src/index.ts",
        "global": "sudo npm i -g && tpg-script",
        "build": "npm run clean && npm run lint && tsc -p tsconfig.json && tsc -p tsconfig-cjs.json",
        "lint": "eslint src --ext .ts",
        "lint:fix": "eslint src --ext .ts --fix",
        "clean": "rm -rf lib",
        "prepublish": "npm run test && npm run build",
        "test": "jest --coverage"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/KevinHarizaj/themed-profile-generator.git"
    },
    "files": [
        "lib/"
    ],
    "keywords": [
        "profile generator",
        "themed",
        "fun"
    ],
    "author": "Kevin, Dani, Nick & Lena",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/KevinHarizaj/themed-profile-generator/issues"
    },
    "homepage": "https://github.com/KevinHarizaj/themed-profile-generator#readme",
    "devDependencies": {
        "@types/clear": "^0.1.2",
        "@types/figlet": "^1.5.4",
        "@types/inquirer": "^8.2.1",
        "@types/jest": "^27.5.1",
        "@types/node": "^17.0.35",
        "@typescript-eslint/eslint-plugin": "^5.27.0",
        "@typescript-eslint/parser": "^5.27.0",
        "eslint": "^8.17.0",
        "jest": "^28.1.0",
        "nodemon": "^2.0.16",
        "npm": "^8.10.0",
        "ts-jest": "^28.0.2",
        "ts-node": "^10.8.0",
        "typescript": "^4.6.4"
    },
    "dependencies": {
        "chalk": "^4.1.2",
        "clear": "^0.1.0",
        "commander": "^9.2.0",
        "figlet": "^1.5.2",
        "inquirer": "^8.2.4",
        "path": "^0.12.7"
    }
}
